{
    "basemapList": [
        {
            "show": true,
            "name": "天地图影像",
            "imgUrl": "Epsplanet_Assets/assets/basemap/vector_map.png",
            "xbsjType": "Imagery",
            "xbsjImageryProvider": {
                "XbsjImageryProvider": {
                    "url": "http://t6.tianditu.com/DataServer?T=img_w&x={x}&y={y}&l={z}&tk=cf7c0b94d43b4d5e1f27a5712b147c70",
                    "srcCoordType": "WGS84",
                    "dstCoordType": "WGS84"
                }
            },
            "UrlTemplateImageryProvider": {},
            "WebMapServiceImageryProvider": {},
            "WebMapTileServiceImageryProvider": {},
            "ArcGisMapServerImageryProvider": {},
            "GoogleEarthEnterpriseImageryProvider": {},
            "createTileMapServiceImageryProvider": {}
        },
        {
            "show": false,
            "name": "离线影像",
            "imgUrl": "Epsplanet_Assets/assets/basemap/Image_map.png",
            "xbsjType": "Imagery",
            "xbsjImageryProvider": {
                "createTileMapServiceImageryProvider": {
                    "url": "Epsplanet_SDK/XbsjCesium/Assets/Textures/NaturalEarthII",
                    "fileExtension": "jpg"
                },
                "type": "createTileMapServiceImageryProvider"
            }
        },
        {
            "show": false,
            "name": "高德影像",
            "imgUrl": "Epsplanet_Assets/assets/basemap/Image_map.png",
            "xbsjType": "Imagery",
            "xbsjImageryProvider": {
                "XbsjImageryProvider": {
                    "url": "http://webst02.is.autonavi.com/appmaptile?style=6&x={x}&y={y}&z={z}",
                    "srcCoordType": "GCJ02",
                    "dstCoordType": "WGS84"
                }
            }
        }
    ]
}