<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>POI查询工具 - 规划云</title>
    <meta name="Keywords" content="POI查询工具">
    <meta name="Description" content="POI查询工具">
    <script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
    <script type="text/javascript"
        src="http://api.map.baidu.com/api?v=2.0&ak=qLDqGNTStqUuT8w0Ey6TiPHfiu9BEN9y"></script>
</head>

<body>
    <style>
        body {
            padding: 0;
            margin: 0;
            position: fixed;
            color: #000;
            width: 100%;
            height: 100%;
        }

        iframe {
            width: 100%;
            height: 96%;
            border: 0;
        }

        .btline {
            width: 100%;
            height: 4%;
            line-height: 30px;
            display: block;
            background: #000000;
            color: #f4f4f4;
            border: 0;
            clear: both;
            font-size: 16px;
        }

        .main {
            width: -webkit-calc(100% - 60px);
            width: -moz-calc(100% - 60px);
            width: calc(100% - 60px);
            height: 100%;
            display: block;
            float: left;
            margin-left: 60px;
        }

        .lmenu {
            width: 60px;
            height: 100%;
            display: block;
            float: left;
            background: #333333;
            position: fixed;
        }

        .llmenu,
        .submenu {
            width: 80%;
            margin: 0px auto;
            height: 26px;
            line-height: 26px;
            text-align: center;
            display: block;
            font-size: 14px;
            margin-top: 10px;
            font-family: Microsoft Yahei;
            color: #f4f4f4;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            border-radius: 5px;
        }

        .llmenu:hover {
            background: #666666;
            color: #cccccc;
            text-decoration: none
        }

        .shuoming {
            display: block;
            height: 80px;
            width: 100%;
            font-size: 17px;
            font-family: Microsoft Yahei;
            background: #cccccc;
            line-height: 80px;
        }

        .submenu {
            width: 60%;
            font-size: 12px;
            color: #cccccc;
            margin-top: 5px;
            height: 20px;
            line-height: 20px;
            text-decoration: underline
        }

        .naotu_link {
            display: block;
            width: 16%;
            float: left;
            text-align: Center;
        }

        .naotu_t {
            display: block;
            width: 100%;
            text-align: Center;
            font-family: Microsoft Yahei;
            font-weight: 600;
            font-size: 15px;
            height: 30px;
            line-height: 30px;
        }

        .naotu_link img {
            width: 80%;
            border: 2px solid #cccccc;
            -moz-border-radius: 5px;
            -webkit-border-radius: 25px;
            border-radius: 25px;
        }

        /* .naotu_title {
            width: 100%:display:block;
            height: 70px;
            line-height: 70px;
            text-align: center;
            font-family: Microsoft Yahei;
            font-weight: 600;
            font-size: 30px;
            border-bottom: 1px dashed #666666
        } */

        .llmenu:hover {
            background: #323232;
            color: #cccccc;
            text-decoration: none
        }

        .lhome {
            width: 100%;
            height: 60px;
            background: #0270c2;
            display: block;
            text-align: center;
            line-height: 10px;
        }

        .lmenu_home {
            width: 50%;
            margin: 0px auto;
            display: block
        }

        .lmenu_btn {
            width: 35%;
            margin: 0px auto;
            display: block;
            margin-top: 20px;
        }

        .naotu_t_k {
            display: block;
            width: 220px;
            height: 100px;
            line-height: 100px;
            color: #006699;
            font-size: 22px;
            text-align: center;
            border: 4px solid #cccccc;
            margin-left: 20px;
        }

        .guihuayun {
            width: 4%;
            display: block;
            position: fixed;
            height: 100%;
            top: 0px;
            left: 0px;
            background: #333333;
            z-index: 99999
        }

        .lmenu_btn,
        .lmenu_btn2 {
            width: 35%;
            margin: 0px auto;
            display: block;
            margin-top: 20px;
        }

        .lmenu_btn2 {
            width: 43%
        }

        .lmenu_home {
            width: 50%;
            margin: 0px auto;
            display: block;
            margin-top: 5px;
        }

        .lhome {
            width: 100%;
            height: 60px;
            display: block;
            text-align: center;
            line-height: 10px;
            background: #0270c2
        }

        .Mapstyle {
            width: 100%;
            height: 800px;
            display: block;
            background: url("http://up.caup.net/guihuayun/back_poi.jpg") center;
            background-color: #262628
        }

        .t_result {
            width: 500px;
            height: 500px;
            display: block;
            margin: 10px 0 0 20px;
            overflow-x: hidden;
            background: #f4f4f4;
            color: #666666;
            font-size: 12px;
        }

        .tabtxt {
            color: #666666;
            font-weight: 600;
            font-size: 16px
        }

        .sinput {
            width: 120px;
            height: 20px;
            line-height: 20px;
            margin-left: 20px;
            padding-left: 5px;
        }

        .topbanner {
            width: 100%;
            height: 60px;
            line-height: 60px;
            background: #000000;
            color: #ffffff;
            font-size: 20px;
            text-align: left;
            padding-left: 80px;
            font-weight: 600
        }

        .desc {
            display: block;
            margin: 20px 0 0 20px;
            font-size: 14px;
        }

        .gobtn,
        .copy_btn {
            background-color: #4CAF50;
            border: none;
            color: white;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 13px;
            border-radius: 4px;
            width: 100px;
            height: 30px;
            line-height: 30px;
            text-align: center
        }

        .copy_btn {
            width: 506px;
            height: 30px;
            line-height: 30px;
            margin-left: 20px;
            border-radius: 8px;
        }

        .anniu,
        .anniu_red {
            display: block;
            float: left;
            margin: 15px 15px 10px 15px;
            padding: 5px 8px 5px 8px;
            height: 20px;
            line-height: 20px;
            color: #ffffff;
            background: rgba(20, 162, 245, 0.8);
            border-radius: 3px;
            text-align: center;
            border-bottom-color: #14A2F5;
            border-radius: .2rem;
            border-bottom-style: solid;
            border-bottom-width: .125rem;
            font-size: 14px;
            text-decoration: none;
        }

        .anniu_red {
            border-color: #F5473E;
            background-color: rgba(245, 71, 62, 0.3);
        }

        .xy_result {
            width: 100px;
            display: block;
            float: left;
            height: 30px;
            line-height: 30px;
            background: #FFFFFF;
            color: #000000;
            border: 1px solid #cccccc;
            margin: 5px;
            padding-left: 10px;
        }

        .xy_button {
            width: 80px;
            display: block;
            float: left;
            height: 30px;
            line-height: 30px;
            margin: 5px;
            padding-left: 10px;
            height: 35px;
        }

        body,
        html,
        #allmap {
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        #allmap {
            margin-left: 60px
        }

        .input_box {
            display: block;
            top: 60px;
            left: 60px;
            position: fixed;
            z-index: 100000;
            width: 800px;
            height: 90px;
            background: #f4f4f4;
            width: 100%;
            line-height: 45px;
        }

        .ziti {
            width: 60px;
            display: block;
            float: left;
            height: 32px;
            line-height: 30px;
            background: #f4f4f4;
            color: #666666;
            margin: 7px 5px 5px 5px;
            text-align: center;
            font-size: 13px;
            font-family: Microsoft Yahei;
            font-weight: 600
        }

        #chuan {
            display: block;
            float: left;
            margin-left: 100px
        }
    </style>
    <div class="lmenu">
        <div class="lhome"><br><a href="http://www.guihuayun.com"><img src="http://www.guihuayun.com/images/menu.png"
                    class="lmenu_home" alt="规划云首页" title="规划云首页"></a>
        </div>
        <a href="http://guihuayun.com"><img src="http://guihuayun.com/images/magnifying-glass.png" class="lmenu_btn2"
                alt="规划云百科" title="规划云百科"></a>
        <a href="http://guihuayun.com/maps/index.php"><img src="http://guihuayun.com/images/l_map_cn.png"
                class="lmenu_btn2" alt="多风格地图底图" title="多风格地图底图"></a>
        <a href="http://guihuayun.com/maps_satellite/" target="_blank" target="_blank"><img
                src="http://guihuayun.com/images/l_map_yingxiang.png" class="lmenu_btn2" alt="多风格地图底图"
                title="多风格地图底图"></a>
        <div
            style="display:block;background:#222222;height:52px;width:100%;line-height:52px;padding-top:1px;margin-top:13px;">
            <a href="http://guihuayun.com/maps_en"><img src="http://guihuayun.com/images/vip_left.png"
                    class="lmenu_btn2" alt="多风格地图底图" title="多风格地图底图"></a>
        </div>
        <a href="http://guojiang.org"><img src="http://guihuayun.com/images/i_xueshu.png" class="lmenu_btn2" alt="学术直播"
                title="学术直播" target="_blank"></a>
        <a href="http://book.caup.net/book.php"><img src="http://guihuayun.com/images/l_book.png" class="lmenu_btn2"
                alt="图书推荐" title="图书推荐" target="_blank"></a>
        <a href="http://guihuayun.com/maps/region.php"><img src="http://guihuayun.com/images/l_grids.png"
                class="lmenu_btn2" alt="mapv" title="行政区划工具"></a>
        <a href="http://guihuayun.com/poi"><img src="http://guihuayun.com/images/l_poi.png" class="lmenu_btn2"
                alt="POI查询工具" title="POI查询工具"></a>
        <a href="https://app.rawgraphs.io/" target="_blank"><img src="http://guihuayun.com/images/l_keshihua.png"
                class="lmenu_btn2" alt="图表可视化神器" title="图表可视化神器"></a>
        <a href="http://guihuayun.com/tools.php?id=10"><img src="http://guihuayun.com/images/l_xy.png"
                class="lmenu_btn2" alt="getxy" title="获取经纬度"></a>
        <a href="http://guihuayun.com/tools.php?id=3"><img src="http://guihuayun.com/images/l_hezuo.png"
                class="lmenu_btn2" alt="在线协作工具" title="在线协作工具"></a>
        <a href="http://duososo.com" target="_blank"><img src="http://guihuayun.com/images/l_tupian.png"
                class="lmenu_btn2" alt="意向图片搜索" title="意向图片搜索"></a>
        <a href="http://guihuayun.com/tools.php?id=1"><img src="http://guihuayun.com/images/l_color.png"
                class="lmenu_btn2" alt="线稿自动上色" title="线稿自动上色"></a>
        <a href="http://guihuayun.com/tools.php?id=2" target="_blank"><img
                src="http://guihuayun.com/images/l_duanmian.png" class="lmenu_btn2" alt="断面绘制工具" title="断面绘制工具"></a>
        <a href="http://guihuayun.com//tools.php?id=7"><img src="http://guihuayun.com/images/l_tag.png"
                class="lmenu_btn2" alt="词频统计工具" title="词频统计工具"></a>
        <a href="http://guihuayun.com/maps/yangshi.php"><img src="http://guihuayun.com/maps/images/yangshi.png"
                class="lmenu_btn2" alt="style" title="分析图样式"></a>
        <a href="http://www.fenxitu.cn/peise" target="_blank"><img src="http://guihuayun.com/images/color-wheel.png"
                class="lmenu_btn2" alt="fenxitupeise" title="分析图配色"></a>
        <a href="https://cnup.cn/" target="_blank"><img src="http://guihuayun.com/images/news.png" class="lmenu_btn2"
                alt="upnews" title="规划圈"></a>
        <a href="http://www.caup.net" target="_blank"><img src="http://guihuayun.com/images/discussion.png"
                class="lmenu_btn2" alt="国匠城" title="国匠城"></a>
        <a href="http://udu.org.cn" target="_blank"><img src="http://guihuayun.com/images/data_site.png"
                class="lmenu_btn2" alt="data" title="城市数据网站"></a>
    </div>
    </div>
    <div class="topbanner">
        <div style="display:block;float:left">▌POI搜索工具</div>
        <a href="http://guihuayun.com/tool/ospider.php" class="anniu_red">点击下载：免费POI下载工具</a>
        <a href="region.php" class="anniu_red" style="margin-left:10px;" target="_blank">行政区四至经纬度</a>
        <a href="http://map.guihuayun.com/" class="anniu_red" style="margin-left:10px;" target="_blank">在线可视化工具</a>
        <a href="http://lbs.baidu.com/index.php?title=webapi/guide/webservice-placeapi" class="anniu"
            style="margin-left:10px;" target="_blank">百度POI分类</a>

        <a href="https://lbs.amap.com/api/webservice/download" class="anniu" style="margin-left:10px;"
            target="_blank">高德POI分类</a>
    </div>
    <div class="input_box">
        <input type="text" id="keyword" class="xy_result" value="请输入城市名" onfocus="if (value =='请输入城市名'){value =''}"
            onblur="if (value ==''){value='请输入城市名'}" />
        <input type="button" value="搜索" id="commitBtn" class="xy_button">
        <div class="ziti" style="margin-left:20px;border-left:6px solid #666666;padding-left:15px;">左下经度</div><input
            type="text" id="xy_x1" class="xy_result">
        <div class="ziti">左下纬度</div><input type="text" id="xy_y1" class="xy_result">
        <div class="ziti">右上经度</div><input type="text" id="xy_x2" class="xy_result">
        <div class="ziti">右上纬度</div><input type="text" id="xy_y2" class="xy_result">
        <div style="clear:both"></div>
        <a href="http://www.guihuayun.com/tools.php?id=10" class="xy_result"
            style="width:200px;text-align:center;text-decoration:none;color:#14A2F5;padding-left:0px;">点击这里查找经纬度</a>
        <div class="ziti" style="margin-left:40px;">四至范围</div>
        <input type="text" id="chuan" class="xy_result" style="width:500px;">
    </div>
    <div id="allmap"></div>

    <script type="text/javascript">
        var map = new BMap.Map("allmap");
        map.centerAndZoom(new BMap.Point(121.487705, 31.223735), 15);
        map.enableScrollWheelZoom();
        var mercatorProjection = map.getMapType().getProjection();
        $("#commitBtn").bind("click", function () { getBoundary($("#keyword").val()) });
        function getBoundary(city) {
            var bdary = new BMap.Boundary();
            bdary.get(city, function (rs) {
                map.clearOverlays();
                var count = rs.boundaries.length;
                if (count === 0) {
                    alert("搜索不到结果，请换一个城市或者自己手动获取边界");
                    return
                }
                var pointArray = [];
                for (var i = 0; i < count; i++) {
                    var ply = new BMap.Polygon(rs.boundaries[i], { strokeWeight: 2, strokeColor: "#ff0000" });
                    map.addOverlay(ply);
                    pointArray = pointArray.concat(ply.getPath())
                }
                var ply = new BMap.Polygon(pointArray, { strokeWeight: 2, strokeColor: "#ff0000" });
                var bounds = ply.getBounds();
                var ne = bounds.getNorthEast();
                var sw = bounds.getSouthWest();
                var neMc = mercatorProjection.lngLatToPoint(ne);
                var swMc = mercatorProjection.lngLatToPoint(sw);
                var str = "经纬度:左下角,右上角：" + sw.lng + "," + sw.lat + ";" + ne.lng + "," + ne.lat;
                var str2 = sw.lng + "," + sw.lat + "," + ne.lng + "," + ne.lat;
                $("#xy_x1").val(sw.lng);
                $("#xy_y1").val(sw.lat);
                $("#xy_x2").val(ne.lng);
                $("#xy_y2").val(ne.lat);
                $("#chuan").val(str2);
                console.log(bounds);
                map.setViewport(pointArray)
            })
        };
    </script>